# Gotlandsrussen

./: .gitignore  Gotlandsrussen.sln  README.md
Gotlandsrussen/: Gotlandsrussen.csproj  Gotlandsrussen.http  GotlandsrussenAPI.csproj  Program.cs
Gotlandsrussen/Controllers/: BookingControllercs.cs  GuestController.cs  LinaController.cs  ManagementController.cs
Gotlandsrussen/Data/: HotelDbContext.cs  SeedData.cs
Gotlandsrussen/Migrations/: 20250513134304_init.Designer.cs  20250513134304_init.cs  20250514121530_changedModels.Designer.cs  20250514121530_changedModels.cs  20250514131052_adaedRoomConnection.Designer.cs  20250514131052_adaedRoomConnection.cs  20250514200112_seedData.Designer.cs  20250514200112_seedData.cs  20250515102914_NewServiceModelAndNewSeed.Designer.cs  20250515102914_NewServiceModelAndNewSeed.cs  20250516074131_init.Designer.cs  20250516074131_init.cs  20250519123348_init.Designer.cs  20250519123348_init.cs  20250528130524_init.Designer.cs  20250528130524_init.cs  20250606201605_AddedOldBookingsToSeedData.Designer.cs  20250606201605_AddedOldBookingsToSeedData.cs  20250617182025_AddIsCleanProperty.Designer.cs  20250617182025_AddIsCleanProperty.cs  HotelDbContextModelSnapshot.cs
Gotlandsrussen/Models/: Booking.cs  BookingRoom.cs  BookingService.cs  Breakfast.cs  BreakfastOption.cs  Guest.cs  Room.cs  RoomType.cs  Service.cs
Gotlandsrussen/Models/DTOs/: AddBreakfastRequestDto.cs  AddBreakfastResponseDto.cs  BookingDto.cs  BookingRoomDTO.cs  GetAvailableDateDTO.cs  GuestWithoutBookingDto.cs  RoomDTO.cs  RoomDto.cs  RoomWithPriceDto.cs  TotalPriceDto.cs  YearMonthBookingsDto.cs  YearWeekBookingsDto.cs
Gotlandsrussen/Properties/: launchSettings.json
Gotlandsrussen/Repositories/: BookingRepository.cs  BookingRoomRepository.cs  GuestRepository.cs  IBookingRepository.cs  IBookingRoomRepository.cs  IGuestRepository.cs  IRoomRepository.cs  RoomRepository.cs
Gotlandsrussen/Utilities/: DateMethods.cs
HotelDbTests/: HotelDbTests.csproj  HotelGotlandsrussenTESTS.csproj
HotelDbTests/TestSetup/: MockDataSetup.cs  Setup.cs
HotelDbTests/Tests/: BookingRepositoryTests.cs  BookingTests.cs  GuestControllerTests.cs  GuestRepositoryTests.cs  GuestTests.cs  ManagementControllerTests.cs  RoomRepositoryTests.cs  RoomTests.cs
HotelGotlandsrussen/Models/: Booking.cs  Guest.cs  Room.cs  RoomType.cs
HotelGotlandsrussen/Models/DTOs/: AddBreakfastDto.cs  CreateBookingDto.cs  CreateGuestRequestDto.cs  RoomDto.cs  RoomTypeWithPriceDto.cs  TotalPriceDto.cs  UpdateBookingDto.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
